# MovieAppKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/company/com/movieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/com/movieappkotlin/: MovieApp.kt
app/src/main/java/company/com/movieappkotlin/adapter/: MovieAdapter.kt  RatedMovieAdapter.kt
app/src/main/java/company/com/movieappkotlin/db/: AppDatabase.kt
app/src/main/java/company/com/movieappkotlin/db/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/company/com/movieappkotlin/db/entities/: Movie.kt  User.kt
app/src/main/java/company/com/movieappkotlin/network/: ApiInterface.kt
app/src/main/java/company/com/movieappkotlin/network/models/MovieDetailsResponse/: BelongsToCollection.kt  Genres.kt  MovieDetailResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/company/com/movieappkotlin/network/models/MovieResponse/: MovieResponse.kt  Results.kt
app/src/main/java/company/com/movieappkotlin/network/models/SeasonsResponse/: Results.kt  SeasonResponse.kt
app/src/main/java/company/com/movieappkotlin/network/models/Sessions/: CreateSessionResponse.kt  RequestTokenResponse.kt  ValidateRequestTokenResponse.kt
app/src/main/java/company/com/movieappkotlin/network/models/UserDetailResponse/: Avatar.kt  Gravatar.kt  UserDetailResponse.kt
app/src/main/java/company/com/movieappkotlin/repository/: MovieRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/company/com/movieappkotlin/ui/: SignUpActivity.kt
app/src/main/java/company/com/movieappkotlin/ui/moviedetailui/: MovieDetailFragment.kt  MovieDetailListener.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/company/com/movieappkotlin/ui/moviesui/: MainActivity.kt  MoviesFragment.kt  MoviesListener.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/company/com/movieappkotlin/ui/ratedui/: RatedMoviesFragment.kt  RatedMoviesViewModel.kt  RatedMoviesViewModelFactory.kt
app/src/main/java/company/com/movieappkotlin/ui/session/: LoginActivity.kt  SessionListener.kt  SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/java/company/com/movieappkotlin/ui/settingui/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/company/com/movieappkotlin/utils/: Constants.kt  Coroutines.kt  InjectionFragment.kt  SharedPreferenceHelper.kt  ViewUtils.kt
app/src/main/java/company/com/movieappkotlin/worker/: NotificationWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_test.xml  content_test.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_rated_movies.xml  loader.xml  movies_layout.xml  nav_header.xml  rated_movie_layout.xml
app/src/main/res/menu/: fav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_screen.xml
app/src/test/java/company/com/movieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
